<?php
$lng=array(
'Главная'=>'Main',
'Главная страница'=>'Home page',
'Добро пожаловать!'=>'Home',
//
'Комментарии'=>'Kommentare',
'Комментарий'=>'Kommentar',
'Нет комментариев'=>'Kommentare nicht vorhanden',
'Постоянная ссылка на сообщение'=>'Festlink zur Nachricht',
'Во время добавления записи произошли следующие ошибки'=>'Beim Speichern sind folgende Fehler aufgetretten',
'Ваша запись будет направлена на модерацию, и в случае ее успешного прохождения, ее увидят все'=>'Ihre Nachricht wird erst moderiert, danach wird sie veröffentlicht',
'Страницы'=>'Seiten',
'Читать полностью'=>'Alles lesen',
'Подкаталоги'=>'Unterverzeichnisse',
'Всего записей'=>'Insgesamt Nachrichten',
'Добавить запись'=>'Nachricht hinzufügen',
//
'Добавить комментарий'=>'Kommentar hinzufügen',
'Имя'=>'Name',
'Сообщение'=>'Nachricht',
'Прикрепить файл'=>'Datei hinzufügen',
'Кто Вы'=>'Wer sind Sie',
'Тема'=>'Thema',
'Добавить'=>'Hinzufügen',
'Отправить'=>'Senden',
'Сброс'=>'Zurücksetzen',
'Текст на картинке'=>'Text auf dem Bild',
'Результат'=>'Ergebnis',
'публикуется'=>'Wird veröffentlicht',
'Текст сообщения содержит слишком много символов без пробелов (очень длинное слово)'=>'Nachricht hat zu viele Symbole ohne Lehrzeichen dazwischen',
'Вы не ввели сообщение'=>'Sie haben keine Nachricht eingegeben',
'Вы не ввели имя'=>'Sie haben den Namen nicht eingegeben',
'Вы не ввели значение каптчи'=>'Sie haben Capcha nicht eingetragen',
'Неверно введен е-mail.&nbsp Введите e-mail в виде'=>'e-mail ist falsch eingetragen.&nbsp Tragen Sie e-mail wie steht ein',
'Неправильный адрес электронной почты'=>'e-mail Adresse ist falsch',
'Вы не ввели адрес электронной почты'=>'Sie haben die e-mail Adresse nicht eingetragen',
'Произошли следующие ошибки'=>'Folgende Fehler sind aufgetretten',
'Каптча введена не правильно'=>'Capcha ist nicht richtig eingetragen',
'Возможен флуд, попробуйте через'=>'Eventuell flood, versuchen Sie in',
'секунд'=>'sekunden',
'Вы забанены на данном сайте'=>'Diese Seite ist für Sie gesperrt',
'Вам запрещено писать комментарии'=>'Ihnen ist verboten Kommentare zu schreiben',
'Вам запрещено писать сообщения'=>'Ihnen ist verboten Nachrichten zu schreiben',
'Текст сообщения содержит слишком много символов без пробелов'=>'Nachricht hat zu viele Symbole ohne Lehrzeichen dazwischen',
'Спасибо'=>'Danke',
//
'Недопустимое расширение для вашего файла'=>'Dateierweiterung nicht zulässig',
'Поддерживаемые типы файлов'=>'Unterstütz werden folgende Erweiterungen',
'Максимальный размер файла'=>'Maximale Dateigröse',
'Максимальный размер архива'=>'Maximale Größe eines Archives',
'Ваше письмо было отправлено, мы ответим в ближайшее время'=>'Ihre Nachricht wurde versandt, wir antworten Ihnen bald',
'Произошла ошибка, пожалуйста, сообщите об этом администратору сайта'=>'Der Fehler ist aufgetretten, bitte teilen Sie es dem Admin mit',
'Максимальный допустимый размер вашего файла'=>'Maximale Größe Ihrer Datei',
'Ваш файл'=>'Ihre Datei',
'большой. Максимальный допустимый размер файла'=>'zu groß. Maximal zulässige Dateigröße',
//
'Для корректного отображения этого элемента вам необходимо установить FlashPlayer и включить в браузере Java Script.'=>'Für die richtige Wiedergabe wird FlashPlayer sowie eigeschaltetes Java Script benötigt.',
//
'Просмотров'=>'Gelesen',
'Комментариев'=>'Kommentare',
'Читать далее'=>'weiter lesen',
'Всего&nbsp;новостей'=>'Insgesamt&nbsp;Nachrichten',
'Автор'=>'Author',
'все новости'=>'alle Nachrichten',
'от'=>'von',
//
'Имя файла'=>'Dateiname',
'Комментарий, размер'=>'Kommentar, Größe',
'Скачали'=>'Heruntergeladen',
'Сортировать по имени'=>'Nach Name sortieren',
'Сортировать по комментарию'=>'Nach Kommentar sortieren',
'Сортировать по количеству скачиваний'=>'Nach Anzahl von Downloads sortieren',
'Количество скачиваний'=>'Anzahl von Downloads',
'Строк на странице'=>'Zeilen auf der Seite',
'Страница'=>'Seite',
'Следующие'=>'Vor',
'Предыдущие'=>'Zurück',
//
'читать далее'=>'weiter lesen',
'все новости'=>'Alle Nachrichten',
'Записей нет!'=>'Nachrichten nicht vorhanden!',
//
'картинок'=>'Bilder',
'каталога'=>'vom Verzeichniss',
'Каталог'=>'Verzeichnis',
'размер'=>'Größe',
'файла/каталога'=>'Datei/Verzeichnis',
'Разделы'=>'Abschnitt',
//
'Без имени'=>'Ohne Name',
'Раздел'=>'Thema',
'всего'=>'Insgesamt',
'фото'=>'Bilder',
'имя: '=>'Bezeichnung: ',
'размер: '=>'Größe: ',
'Во время просмотра произошли ошибки'=>'Während der Betrachtung sind Fehler aufgetretten',
'Обзор альбома недоступен!'=>'Anschau vom Album nicht gestattet',
//
'Слово не воробей - вылетит не поймаешь.'=>'Ein Wort gesprochen ist Vergangenheit erinnern',
'Мы призываем Вас не использовать в сообщениях нецензурную лексику!'=>'Wir bitten Sie keine Schimfwörter zu benutzen',
//
'Вернуться назад'=>'Zurück',
//каптча --
'Обновить картинку каптчи'=>'Capcha Bild erneuern',
'Результат'=>'Ergebnis',
'Текст на картинке'=>'Text auf dem Bild',
'отнять'=>'minus',
'прибавить'=>'plus'
//--
);
?>