<?php
$lng=array(
'Главная'=>'Main',
'Главная страница'=>'Main page',
'Добро пожаловать!'=>'Welcome!',
//
'Комментарии'=>'Comment',
'Комментарий'=>'Comment',
'Нет комментариев'=>'No comment`s',
'Постоянная ссылка на сообщение'=>'Constant reference to message',
'Во время добавления записи произошли следующие ошибки'=>'During accompaniment record have occurred following mistakes',
'Ваша запись будет направлена на модерацию, и в случае ее успешного прохождения, ее увидят все'=>'Your record will is directed on moderation, and in the event of her(its) successful passing, her(its) see all',
'Страницы'=>'Pages',
'Читать полностью'=>'Read full',
'Подкаталоги'=>'Subdirectories',
'Всего записей'=>'All writer',
'Добавить запись'=>'Add record',
//
'Добавить комментарий'=>'Add comment',
'Имя'=>'Name',
'Сообщение'=>'Messages',
'Прикрепить файл'=>'Add attachments',
'Кто Вы'=>'Who are you',
'Тема'=>'Theme',
'Добавить'=>'Add',
'Отправить'=>'Send',
'Сброс'=>'Reset',
'Текст на картинке'=>'Text on picture',
'Результат'=>'Result',
'публикуется'=>'it is published',
'Текст сообщения содержит слишком много символов без пробелов (очень длинное слово)'=>'Text of the message contains too much symbols without gap (very long word)',
'Вы не ввели сообщение'=>'You did not enter message',
'Вы не ввели имя'=>'You did not enter name',
'Вы не ввели значение каптчи'=>'You did not enter importance catpcha',
'Неверно введен е-mail.&nbsp Введите e-mail в виде'=>'Is it Untrue incorporated by e-mail.&nbsp will Enter e-mail in the manner of',
'Неправильный адрес электронной почты'=>'Wrong address of the e-mail',
'Вы не ввели адрес электронной почты'=>'You did not enter address of the e-mail',
'Произошли следующие ошибки'=>'Have Occurred following mistakes',
'Каптча введена не правильно'=>'Captcha is incorporated not it is correct',
'Возможен флуд, попробуйте через'=>'Possible flood, try through',
'секунд'=>'seconds',
'Вы забанены на данном сайте'=>'You banned on given put',
'Вам запрещено писать комментарии'=>'You are forbidden to write commentary',
'Вам запрещено писать сообщения'=>'You are forbidden to write messages',
'Текст сообщения содержит слишком много символов без пробелов'=>'Text of the message contains too much symbols without gap',
'Спасибо'=>'Thank you',
//
'Недопустимое расширение для вашего файла'=>'Inadmissible extension for your file',
'Поддерживаемые типы файлов'=>'Supported types of the files',
'Максимальный размер файла'=>'Maximum size of the file',
'Максимальный размер архива'=>'Maximum size of the archive',
'Ваше письмо было отправлено, мы ответим в ближайшее время'=>'Your letter was sent, we answer in the near future',
'Произошла ошибка, пожалуйста, сообщите об этом администратору сайта'=>'Has Occurred mistake, please, report on this manager of the site',
'Максимальный допустимый размер вашего файла'=>'Maximum possible size of your file',
'Ваш файл'=>'Your file',
'большой. Максимальный допустимый размер файла'=>'big. Maximum possible size of the file',
//
'Для корректного отображения этого элемента вам необходимо установить FlashPlayer и включить в браузере Java Script.'=>'For correct image of this element you necessary to install FlashPlayer and comprise of browser Java Script.',
//
'Просмотров'=>'Viewing',
'Комментариев'=>'Commentaries',
'Читать далее'=>'Read hereinafter',
'Всего&nbsp;новостей'=>'Vsego&nbsp;the news',
'Автор'=>'Author',
'все новости'=>'all news',
'от'=>'from',
//
'Имя файла'=>'Filename',
'Комментарий, размер'=>'Commentary, size',
'Скачали'=>'Loading`s',
'Сортировать по имени'=>'Sort on name',
'Сортировать по комментарию'=>'Sort on comment',
'Сортировать по количеству скачиваний'=>'Sort on download counts',
'Количество скачиваний'=>'Amount loading`s',
'Строк на странице'=>'Lines on page',
'Страница'=>'Page',
'Следующие'=>'Following',
'Предыдущие'=>'Previous',
//
'читать далее'=>'read hereinafter',
'все новости'=>'all news',
'Записей нет!'=>'Record no!',
//
'картинок'=>'picture',
'каталога'=>'catalogue',
'Каталог'=>'Catalogue',
'размер'=>'size',
'файла/каталога'=>'file/directory',
'Разделы'=>'Sections',
//
'Без имени'=>'Without name',
'Раздел'=>'Section',
'всего'=>'whole',
'фото'=>'фото',
'имя: '=>'photo: ',
'размер: '=>'size: ',
'Во время просмотра произошли ошибки'=>'During viewing have occurred mistakes',
'Обзор альбома недоступен!'=>'Review of the album inaccessible!',
//
'Слово не воробей - вылетит не поймаешь.'=>'The Word not sparrow - flies do not caught.',
'Мы призываем Вас не использовать в сообщениях нецензурную лексику!'=>'We call You not to use in messages unprintable lexicon!',
//
'Вернуться назад'=>'Return back',
//каптча --
'Обновить картинку каптчи'=>'Update picture catpcha',
'Результат'=>'Result',
'Текст на картинке'=>'Text on picture',
'отнять'=>'deprive',
'прибавить'=>'add',
//--
'Редактировать'=>'Edit',
//--

'Редактирование меню'=>'Menu edit',

);
?>
