<!-- Kan_title -->
Это страничка в подбложике<!-- Kan_title -->
<!-- Kan_content -->
<p>Это страничка в подбложике</p><p>Блогоподобная структура достигается с помощью плагина lenta.php<br /></p><!-- Kan_content -->
<!-- Kan_myinclude -->
main<!-- Kan_myinclude -->
<!-- Kan_description -->
подбложик<!-- Kan_description -->
<!-- Kan_keywords -->
lenta<!-- Kan_keywords -->
<!-- Kan_templatepage -->
<!-- Kan_templatepage -->
<!-- Kan_comment -->
0<!-- Kan_comment -->
<!-- Kan_pubdate -->
1283371200<!-- Kan_pubdate -->
